<!DOCTYPE html>

    <head>
        <!--Cores a serem trabalhadas
            verde:#04FF5F
            cinza: #BBBBBB
            rosa: #FD6699
            branco:#F2F2F2
        -->
        <title> Conta Digital Grátis - Next </title> <!--Título da aba-->
        <meta http-equiv="refresh" content="1"> <!--atualiza browser a casa 1s-->
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1,
        shrink-to-fit=no">
        <link rel="stylesheet" type=text/css>
        <!--Fonte menus-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <!--Fonte Meio tela-->
        
        

        <style type="text/css"> /*--Construção do CSS-->*/
            body, h1, h2, h3, p, ul{
                padding: 0px;
                margin: 0px;
            }
            .menu{
                width: 100%;
                height: 95px;
                background-color: #ffffff;
                padding: 0px 0px 0px 119px;
                position: fixed;
            }
            .logo{
                display: block;
                float: left;
                margin-top: 30px;
            }
            .menu-next{
                max-width: 100%;
                float: left;
            }
            .menu-next li{
                margin-top: 45px;
                display: inline-block;
                
            }
            .menu-next a{
                display: block;
                text-decoration: none;
                color: black;
                font-size: 12px;
                margin-left: 33px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }
            .login {
                background-color: #FD6699;
                display:inline-block;
                font-size: 11px;
                color: white;
                margin-top: 30px;
                margin-left: 163px;
                padding: 20px 38px;
                height:10px;
                width: 101px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }

            .imagem {
                background: url('imagem mulher.png') no-repeat center;
                background-size:cover;
                height: 700px;
                padding:0px;
            }
            .imagem h1{
                padding: 260px 0px 0px 0px;
                margin-left: 119px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 55px;

            }
            .imagem h3{
                padding: 0px 0px 50px 0px;
                font-size: 15px;
                margin-left: 119px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;

            }
        
        </style> 
    </head>
    <body>
        <header class="menu">
            <div class="logos">
                <a class="logo" href="#"><img src="next.png"alt="logo do next"></a>
            </div>
            <nav class="menu-next">
                <ul>
                    <li><a href="#">CONTA</a></li>
                    <li><a href="#">TEM NO NEXT</a></li>
                    <li><a href="#">MIMOS</a></li>
                    <li><a href="#">SOBRE NÓS</a></li>
                    <li><a href="#">CARREIRAS</a></li>
                    <li><a href="#">AJUDA</a></li>
                    <li><a href="#">WHAT'S NEXT</a></li>
                    <li><a href="#">NEXTSHOP</a></li>
                </ul>
            </nav>
            <ul class="login">
                <a href="#"></a>QUERO SER NEXT</a>
            </ul>

        </header>

<!-- Início da imagem após o topo-->

<section class="imagem">
    <h1>Quem é next <br> faz acontecer <br> todo dia.</h1>
    <h3><br>Aqui você faz saques e transferências gratuitos e <br> ilimitados, tem segurança ao investir o seu <br> dinheiro e ainda ganha mimos exclusivos.
    </h3>

</section>

<!-- Final da imagem após o topo-->
    </body>
</html>
<!---->